start_time     : 1629010264
last_update    : 1629098306
fuzzer_pid     : 123
cycles_done    : 0
execs_done     : 5448508
execs_per_sec  : 61.90
paths_total    : 281
paths_favored  : 56
paths_found    : 280
paths_imported : 0
max_depth      : 3
cur_path       : 166
pending_favs   : 36
pending_total  : 251
variable_paths : 4
bitmap_cvg     : 0.04%
unique_crashes : 4
unique_hangs   : 0
last_path      : 1629095110
last_crash     : 1629078557
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap16157_0,script=no -net nic,vlan=1 -net tap,vlan=1,id=net1,ifname=tap16157_1,script=no -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
