start_time        : 1637139600
last_update       : 1637297738
fuzzer_pid        : 109
cycles_done       : 7
execs_done        : 70655945
execs_per_sec     : 433.30
paths_total       : 541
paths_favored     : 74
paths_found       : 540
paths_imported    : 0
max_depth         : 10
cur_path          : 32
pending_favs      : 0
pending_total     : 246
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.27%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1637295364
last_crash        : 1637279486
last_hang         : 0
execs_since_crash : 7510647
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 351
peak_rss_mb       : not available while afl is running
