GET / HTTP/1.1
Host: 19HTTP2.168.0.1
Accept‚e
SOAPACTION::	:…ervice:,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-:anguaye: en-US,en;q=0.5
Accept-Encoding: gzip, defla‚: 19HTTP2.168.0.PACTION::	:service:,application/xhtml+xml,application/xml;q=0ev
SOAPACTION::	:service:
Upgrade-Insecure-Requests: 1
Cookie: 1
Accept‚e
SOAPACTION::	:service:,application/xhtml+xml,application/xml;q=0ev
SOAPACTION::	:service:
Upgrade-Insecure-Requests: 1
Cookie: uid=CFYCmNixE@

