start_time        : 1636954802
last_update       : 1637130137
fuzzer_pid        : 102
cycles_done       : 2
execs_done        : 33703768
execs_per_sec     : 188.04
paths_total       : 462
paths_favored     : 70
paths_found       : 461
paths_imported    : 0
max_depth         : 9
cur_path          : 457
pending_favs      : 1
pending_total     : 322
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.26%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1637129867
last_crash        : 1637120904
last_hang         : 0
execs_since_crash : 1751127
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 43003
peak_rss_mb       : not available while afl is running
