GET /debuginfo.htm HTTP/1.1
Host: 168.0.1
Accept: tml+xml,application/xml;q=0.9,image/webp,*st: 192.168.0.1
%ccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/wage/webp,*st: 192.168.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*ion/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cookiecept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acc: uid=ebp,*/*ion/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-InP/1.1
Host: 168.0.1
Accept: tml+xml,application/xml;q=0.9,image/webp,*st: 192.168.0.1
%ccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/wage/webp,*st: 192.168.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image%webp,*/*ion/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cookiecept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acc: uid=ebp,*/*ion/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cookiecept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-secure-Requests: 1
Cookiecept-Language: en-US,en;q=0.5
Accept-Encoding: gz/*;q=0.8
Accept-Language: en-US,en;q=0.5
Acc: uid=CFYCmNixEa

