GET / HTTP/1.1
Content-Type: text/html; charset=ISO-8859-1ation/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Content-Type: text/htmlenUq=l; charset=ISO-8859-1ation/xhtml+xml,application/xml;q=0.9,image/webp,ml,application/xml;q=0.9,image/webp,*/*;q=0.8
Content-Type: text/htmlen;q=l; charset=ISO-8859-1ation/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Content-Type: text/htmlen;q=0.5
Accept-Encoding: gzim, deflate
Content-Type: text/html; charset=ISO-8859-1quests: 1
Cookie: ui0.5
Accept-Encoding: gzim, deflate
Content-Type: text/html; charset=ISO-8859-1quests: 1
Cookie: uid=CFYCmNi*/*;q=0.8
Content-Type: text/htmlen;q=0.5
Accept-Encoding: gzim, deflate
Content-Type: text/html; charset=ISO-8859-1quests: 1
Cookie: ui0.5
Accept-Encoding: gzim, deflate
Content-Type: text/html; charset=ISO-8859-1quests: 1
Cookie: uid=CFYCmNixEa

