start_time     : 1636968932
last_update    : 1637138812
fuzzer_pid     : 33565
cycles_done    : 0
execs_done     : 912568
execs_per_sec  : 3.33
paths_total    : 108
paths_favored  : 43
paths_found    : 107
paths_imported : 0
max_depth      : 3
cur_path       : 29
pending_favs   : 35
pending_total  : 99
variable_paths : 1
bitmap_cvg     : 0.07%
unique_crashes : 4
unique_hangs   : 0
last_path      : 1637079755
last_crash     : 1637073755
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap20880_0,script=no -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
