start_time     : 1629010345
last_update    : 1629098327
fuzzer_pid     : 123
cycles_done    : 0
execs_done     : 6751664
execs_per_sec  : 77.41
paths_total    : 306
paths_favored  : 57
paths_found    : 305
paths_imported : 0
max_depth      : 4
cur_path       : 244
pending_favs   : 21
pending_total  : 259
variable_paths : 2
bitmap_cvg     : 0.04%
unique_crashes : 9
unique_hangs   : 0
last_path      : 1629097503
last_crash     : 1629073026
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mips
afl_version    : 2.06b
command_line   : ./afl-fuzz-full -m none -t 800000+ -i ./inputs -o ./outputs_full -x keywords -QQ -- ./qemu-system-mips -m 256 -M malta -kernel ./vmlinux.mipseb -drive if=ide,format=raw,file=./image.raw -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap16157_0,script=no -net nic,vlan=1 -net tap,vlan=1,id=net1,ifname=tap16157_1,script=no -net nic,vlan=2 -net socket,vlan=2,listen=:2002 -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
