start_time        : 1620023181
last_update       : 1620027626
fuzzer_pid        : 139
cycles_done       : 0
execs_done        : 3823
execs_per_sec     : 0.00
paths_total       : 13
paths_favored     : 1
paths_found       : 11
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 13
variable_paths    : 8
stability         : 94.44%
bitmap_cvg        : 2.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1620026626
last_crash        : 0
last_hang         : 0
execs_since_crash : 3823
exec_timeout      : 800000
afl_banner        : busybox
afl_version       : 2.57b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs_firmafl -x keywords /bin/busybox @@
slowest_exec_ms   : 800000
peak_rss_mb       : not available while afl is running
